ENV=LOCAL

PORT=9000
SSL=FALSE
API_VERSION=2.0

DB_USER="postgres"
DB_PASS="postgres"
DB_HOST="postgres"
DB_NAME="golang_gin_db"

ACCESS_SECRET="ashasdjhjhjadhasdaa123"
REFERSH_SECRET="hjsajdhkjhf41jhagggdga"
REDIS_SECRET="hjfhjhasdfkyuy2"

REDIS_HOST=redis:6379
REDIS_PASSWORD=